{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.0",
	"FriendlyName": "LatencyChecker",
	"Description": "A BP-friendly plugin for UE5 for using various pinging methods",
	"Category": "Code Plugins",
	"CreatedBy": "Incanta Games",
	"CreatedByURL": "https://incanta.games",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "LatencyChecker",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"LinuxArm64"
			]
		}
	]
}